# Generated by Django 4.2.3 on 2023-07-05 01:05

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ErrorLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(choices=[('PRODUCT_SYNC_ERROR', 'Erro na sincronização dos produtos')], max_length=20, verbose_name='nome')),
                ('description', models.TextField(verbose_name='descrição')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='criado em')),
            ],
            options={
                'verbose_name': 'log de erro',
                'verbose_name_plural': 'logs de erros',
                'db_table': 'error_log',
            },
        ),
    ]
