# Generated by Django 4.2.3 on 2023-07-03 23:26

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.PositiveIntegerField(verbose_name='código')),
                ('barcode', models.CharField(max_length=100, verbose_name='código de barra')),
                ('status', models.CharField(choices=[('draft', 'Draft'), ('imported', 'Imported')], max_length=10)),
                ('imported_at', models.DateTimeField(auto_now_add=True, verbose_name='importado em')),
                ('url', models.URLField(max_length=2048, unique=True)),
                ('name', models.CharField(max_length=100, verbose_name='nome')),
                ('quantity', models.CharField(max_length=20, verbose_name='quantidade')),
                ('categories', models.CharField(max_length=100, verbose_name='categorias')),
                ('packaging', models.CharField(max_length=100, verbose_name='embalagem')),
                ('brands', models.CharField(max_length=100, verbose_name='marcas')),
                ('image_url', models.CharField(max_length=2048, verbose_name='URL da imagem')),
            ],
            options={
                'verbose_name': 'produto',
                'db_table': 'product',
            },
        ),
    ]
