# Generated by Django 4.2.3 on 2023-07-05 22:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='barcode',
            field=models.CharField(blank=True, max_length=100, null=True, verbose_name='código de barra'),
        ),
        migrations.AlterField(
            model_name='product',
            name='brands',
            field=models.CharField(blank=True, max_length=250, null=True, verbose_name='marcas'),
        ),
        migrations.AlterField(
            model_name='product',
            name='categories',
            field=models.TextField(blank=True, max_length=250, null=True, verbose_name='categorias'),
        ),
        migrations.AlterField(
            model_name='product',
            name='code',
            field=models.CharField(max_length=100, verbose_name='código'),
        ),
        migrations.AlterField(
            model_name='product',
            name='image_url',
            field=models.CharField(max_length=2048, null=True, verbose_name='URL da imagem'),
        ),
        migrations.AlterField(
            model_name='product',
            name='name',
            field=models.CharField(max_length=200, verbose_name='nome'),
        ),
        migrations.AlterField(
            model_name='product',
            name='packaging',
            field=models.TextField(blank=True, null=True, verbose_name='embalagem'),
        ),
        migrations.AlterField(
            model_name='product',
            name='quantity',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='quantidade'),
        ),
    ]
